function manager#ConfigureVim()

    call maktaba#json#python#Disable()
    call manager#vim#PathsConfiguration()

    call manager#plugin#unite#Setup()
    call manager#plugin#uniteTags#Settings()
    call manager#plugin#uniteGtags#Setup()
    call manager#plugin#uniteQuickFix#Setup()
    call manager#plugin#cppenhancedhighlits#Setup()
    call manager#plugin#bufferline#Setup()
    call manager#plugin#easymotion#Setup()
    call manager#plugin#gundo#Setup()
    call manager#plugin#maximizer#Setup()
    call manager#plugin#nerdtree#Setup()
    call manager#plugin#nerdcomment#Setup()
    call manager#plugin#qfenter#Setup()
    call manager#plugin#vimbookmarks#Setup()
    call manager#plugin#vifm#Setup()
    call manager#plugin#rainbowParenthesis#Setup()
    call manager#plugin#bufsurf#Setup()
    call manager#plugin#vimpad#Setup()
    call manager#plugin#vimwiki#Setup()

endfunction
